{
  "_from": "yuicompressor",
  "_id": "yuicompressor@2.4.8",
  "_inBundle": false,
  "_integrity": "sha1-mNJnUfFm49uRmy/j6nz2Qt6ZjYs=",
  "_location": "/yuicompressor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "yuicompressor",
    "name": "yuicompressor",
    "escapedName": "yuicompressor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/yuicompressor/-/yuicompressor-2.4.8.tgz",
  "_shasum": "98d26751f166e3db919b2fe3ea7cf642de998d8b",
  "_spec": "yuicompressor",
  "_where": "C:\\xampp\\htdocs\\jessiyosval",
  "author": {
    "name": "Julien Lecomte",
    "email": "julien.lecomte@gmail.com"
  },
  "bin": {
    "yuicompressor": "./nodejs/cli.js"
  },
  "bugs": {
    "url": "http://yuilibrary.com/projects/yuicompressor/newticket"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dav Glass",
      "email": "davglass@gmail.com"
    },
    {
      "name": "Joey Smith",
      "email": "joeysmith@gmail.com"
    },
    {
      "name": "Stoyan Stefanov",
      "email": "assttoo@ymail.com"
    }
  ],
  "deprecated": false,
  "description": "YUICompressor CLI and Node.js require",
  "devDependencies": {
    "yuitest": "*"
  },
  "files": [
    "build/*.jar",
    "nodejs"
  ],
  "homepage": "https://github.com/yui/yuicompressor#readme",
  "keywords": [
    "yui",
    "compressor",
    "munger",
    "cssmin",
    "minify",
    "minification"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://yuilibrary.com/license/"
    }
  ],
  "main": "./nodejs/index.js",
  "name": "yuicompressor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yui/yuicompressor.git"
  },
  "scripts": {
    "test": "yuitest ./nodejs_tests/tests.js"
  },
  "version": "2.4.8"
}
